<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Achivement</title>

    <style>
                .navi{
            background-color: black;
            height: 100px;
            margin:auto;
        }

        .logo{
            font-size: xx-large;
            font-family: Garamond, serif;
            color: azure;
            float: left;
            margin-left: 1%;
        }

        .tabs{
            float:left;
            margin-top: 5%;
            margin-left: 10%;
            font-size: large;
            font-family: Garamond, serif;
            color: azure;
        }

        .block{
            /* background-image: url("about.png");
            background-size: cover;
            background-repeat: no-repeat; */
            height: 2000px;
            /* box-shadow: 0px 0px 10px 10px rgb(195, 209, 209); */
            /* margin: 4%; */
        }

        .crs {
            height: 400px;
            /* border-style: solid; */
            box-shadow: 2px 2px 2px 2px rgb(211, 211, 211);
            margin-top: 7%;
        }

        .box {
            float: left;
            width: 300px;
            height: 210px;
            margin-top: 1.5%;
            margin-right: 1.5%;
            margin-left: 18%;
        }

        .data{
            float: left;
            width: 700px;
            height: 210px;
        }

        .head{
            font-size: xx-large;
            color: black;
            font-family: Garamond, serif;
            margin-left: 2%;
        }

        .det{
            font-size:larger;
            color: black;
            font-family: Garamond, serif;
            margin-left: 2%;  
        }

        .fotter{
            height: 200px;
            background-color: black;
        }

        .ftext{
            font-size: large;
            font-family: Garamond, serif;
            color: azure;
            padding-top: 2%;
            padding-left: 2%;
            float: left;
        }

    </style>
</head>
<body>
    <nav class="navi">
        <p class="logo">Cypher Dance School <i class='fas fa-play' style='font-size:30px;color:white'></i></p>
        <a href="home.html" class="tabs">Home</a>
        <a href="cources.html"class="tabs">Cources</a>
        <a href="admission.html" class="tabs">Admission</a>
        <a href="achivement.html" class="tabs">Achivements</a>
    </nav>

    <div class="block">
        <div class="crs">
            <div class="data">
                <p class="head"><b><u>3 Times WDC Finalist</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 01/12/2022<br><br>
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 01/12/2021<br><br>
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 01/12/2020<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium dolor maiores. Eius, dolore est velit a praesentium quam, voluptatem repudiandae ullam quasi repellat excepturi ratione ipsam illo illum consequatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis maxime consequuntur odio nemo deserunt delectus, quibusdam ducimus optio, perferendis, beatae earum temporibus possimus quia dignissimos cupiditate excepturi voluptates exercitationem?
                </p>
            </div>
            <img src="peize2.png" class="box">
        </div>

        <div class="crs">
            <div class="data">
                <p class="head"><b><u>1st position in National Talent Hunt</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 05/03/2020<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium dolor maiores. Eius, dolore est velit a praesentium quam, voluptatem repudiandae ullam quasi repellat excepturi ratione ipsam illo illum consequatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis maxime consequuntur odio nemo deserunt delectus, quibusdam ducimus optio, perferendis, beatae earum temporibus possimus quia dignissimos cupiditate excepturi voluptates exercitationem?
                </p>
            </div>
            <img src="prize3.png" class="box">
        </div>

        <div class="crs">
            <div class="data">
                <p class="head"><b><u>2nd Team in DID</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 20/07/2021<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium dolor maiores. Eius, dolore est velit a praesentium quam, voluptatem repudiandae ullam quasi repellat excepturi ratione ipsam illo illum consequatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis maxime consequuntur odio nemo deserunt delectus, quibusdam ducimus optio, perferendis, beatae earum temporibus possimus quia dignissimos cupiditate excepturi voluptates exercitationem?
                </p>
            </div>
            <img src="prize4.jpg" class="box">
        </div>

        <div class="crs">
            <div class="data">
                <p class="head"><b><u>1st Team from India to reach Rock'n'Roll</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 12/05/2022<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium dolor maiores. Eius, dolore est velit a praesentium quam, voluptatem repudiandae ullam quasi repellat excepturi ratione ipsam illo illum consequatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis maxime consequuntur odio nemo deserunt delectus, quibusdam ducimus optio, perferendis, beatae earum temporibus possimus quia dignissimos cupiditate excepturi voluptates exercitationem?
                </p>
            </div>
            <img src="prize5.jpg" class="box">
        </div>

    </div>

    <div class="fotter">
        <p class="ftext">
            Office Time : 9.00 am - 4.00 pm<br><br>
            <i class='fas fa-map-marker-alt' style='font-size:18px;color:white'></i>&nbsp;
            Cypher Dance School, Opp Paul's park<br>&nbsp;&nbsp;&nbsp;&nbsp;  
            Gota, Ahmedabad
        </p>

        <p class="ftext" style="float: right; padding-top: 2%; padding-right: 50%;">
            <a href="#"><i class="fa fa-instagram" style="font-size:18px;color:azure"></i></a>
            <a href="#"><i class="fa fa-facebook-square" style="font-size:18px;color:azure"></i></a>
            <a href="#"><i class="fa fa-linkedin-square" style="font-size:18px;color:azure"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size:18px;color:azure"></i></a>
            
        </p>
    </div>
</body>
</html>