<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Adimmission</title>

    <style>
        .body {
            background-image: url("try3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navi {
            background-color: black;
            height: 100px;
            margin: auto;
        }

        .logo {
            font-size: xx-large;
            font-family: Garamond, serif;
            color: azure;
            float: left;
            margin-left: 1%;
        }

        .tabs {
            float: left;
            margin-top: 5%;
            margin-left: 10%;
            font-size: large;
            font-family: Garamond, serif;
            color: azure;
        }

        .block {
            height: 600px;
            box-shadow: 0px 0px 10px 10px rgb(195, 209, 209);
            margin: 4%;
            font-size: x-large;
            font-family: Garamond, serif;
            padding-left: 2%;
            padding-top: 5%;
        }

        .title {
            font-size: xx-large;
            color: black;
            font-family: Garamond, serif;
            float: left;
            margin-right: 30%;
            margin-left: 2%;
        }

        .fotter {
            height: 200px;
            background-color: black;
        }

        .ftext {
            font-size: large;
            font-family: Garamond, serif;
            color: azure;
            padding-top: 2%;
            padding-left: 2%;
            float: left;
        }

        .bar {
            height: 25px;
            width: 250px;
            border-radius: 10px;
        }
    </style>

    <script>
        function check() {
            const namereg = /^[a-zA-Z]+$/;
            let name = document.getElementById('name')

            if (namereg.test(name.value) === false) {
                alert("Names should contain Letters only");
                return;
            }

        }

    </script>

</head>

<body class="body">
    <nav class="navi">
        <p class="logo">Cypher Dance School <i class='fas fa-play' style='font-size:30px;color:white'></i></p>
        <a href="home.html" class="tabs">Home</a>
        <a href="cources.html" class="tabs">Cources</a>
        <a href="admission.html" class="tabs">Admission</a>
        <a href="achivement.html" class="tabs">Achivements</a>
    </nav>

    <p class="title"><b>Be a Part of Our Prestige</b></p><br><br><br>
    <div class="block">
        <form>
            Name : <input type="text" class="bar" id="name" placeholder="Enter your name" required><br><br>
            DOB : <input type="date" class="bar" required><br><br>
            Contact No : <input type="text" class="bar" placeholder="Enter your phone no" required><br><br>
            <label for="course">Course :</label>
            <select name="course" class="bar" required>
                <option value="Hip-Hop">Hip-Hop</option>
                <option value="Ballet">Ballet</option>
                <option value="Jazz">Jazz</option>
                <option value="Kathak">Kathak</option>
                <option value="Robotics">Robotics</option>
                <option value="Modern">Modern Free Style</option>
            </select><br><br>
            Address : <input type="textarea" class="bar" placeholder="Enter your address"
                style="height: 150px; width: 500px;" required><br><br>
            Passport Size Photo : <input type="file"><br><br>
            <center><button type="submit" class="bar" onclick="check()">Submit</button></center>
        </form>
    </div>

    <div class="fotter">
        <p class="ftext">
            Office Time : 9.00 am - 4.00 pm<br><br>
            <i class='fas fa-map-marker-alt' style='font-size:18px;color:white'></i>&nbsp;
            Cypher Dance School, Opp Paul's park<br>&nbsp;&nbsp;&nbsp;&nbsp;
            Gota, Ahmedabad
        </p>

        <p class="ftext" style="float: right; padding-top: 2%; padding-right: 50%;">
            <a href="#"><i class="fa fa-instagram" style="font-size:18px;color:azure"></i></a>
            <a href="#"><i class="fa fa-facebook-square" style="font-size:18px;color:azure"></i></a>
            <a href="#"><i class="fa fa-linkedin-square" style="font-size:18px;color:azure"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size:18px;color:azure"></i></a>

        </p>
    </div>


</body>

</html>