<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .navi {
            background-color: black;
            height: 100px;
            margin: auto;
        }

        .logo {
            font-size: xx-large;
            font-family: Garamond, serif;
            color: azure;
            float: left;
            margin-left: 1%;
        }

        .tabs {
            float: left;
            margin-top: 5%;
            margin-left: 10%;
            font-size: large;
            font-family: Garamond, serif;
            color: azure;
        }

        .block {
            height: 2100px;
        }

        .fotter {
            height: 200px;
            background-color: black;
        }

        .ftext {
            font-size: large;
            font-family: Garamond, serif;
            color: azure;
            padding-top: 2%;
            padding-left: 2%;
            float: left;
        }

        .title {
            font-size: xx-large;
            color: black;
            font-family: Garamond, serif;
            float: left;
            margin-right: 30%;
            margin-left: 2%;
        }

        .crs {
            height: 250px;
            /* border-style: solid; */
            box-shadow: 2px 2px 2px 2px rgb(211, 211, 211);
            margin-top: 7%;
        }

        .box {
            float: left;
            width: 300px;
            height: 210px;
            margin-top: 1.5%;
            margin-right: 1.5%;
            margin-left: 18%;
        }

        .data{
            float: left;
            width: 700px;
            height: 210px;
        }

        .head{
            font-size: xx-large;
            color: black;
            font-family: Garamond, serif;
            margin-left: 2%;
        }

        .det{
            font-size:larger;
            color: black;
            font-family: Garamond, serif;
            margin-left: 2%;  
        }

    </style>
</head>

<body>
    <nav class="navi">
        <p class="logo">Cypher Dance School <i class='fas fa-play' style='font-size:30px;color:white'></i></p>
        <a href="home.html" class="tabs">Home</a>
        <a href="cources.html" class="tabs">Cources</a>
        <a href="admission.html" class="tabs">Admission</a>
        <a href="achivement.html" class="tabs">Achivements</a>
    </nav>

    <div class="block">
        <p class="title"><b>A glimps at our exciting cources :</b></p><br>
        <div class="crs">
            <div class="data">
                <p class="head"><b><u>Hip-Hop</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 6 - months<br>
                    <i class='fas fa-clock' style='font-size:18px'></i> Sat - Sun , 4.00 - 6.00 pm<br>
                    <i class='fas fa-child' style='font-size:18px'></i> Age - 10 years to 30 years<br>
                    Fees - 6000 Rs

                </p>
            </div>
            <img src="hip_hop.jpg" class="box">
        </div>

        <div class="crs">
            <div class="data">
                <p class="head"><b><u>Ballet</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 12 - months<br>
                    <i class='fas fa-clock' style='font-size:18px'></i> Sat - Sun , 4.00 - 6.00 pm<br>
                    <i class='fas fa-child' style='font-size:18px'></i> Age - 10 years to 30 years<br>
                    Fees - 10000 Rs

                </p>
            </div>
            <img src="ballet.jpg" class="box">
        </div>

        <div class="crs">
            <div class="data">
                <p class="head"><b><u>Jazz</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 3 - months<br>
                    <i class='fas fa-clock' style='font-size:18px'></i> Daily , 4.00 - 6.00 pm<br>
                    <i class='fas fa-child' style='font-size:18px'></i> Age - 10 years to 30 years<br>
                    Fees - 8000 Rs

                </p>
            </div>
            <img src="jazz.jpg" class="box">
        </div>

        <div class="crs">
            <div class="data">
                <p class="head"><b><u>Kathak</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 12 - months<br>
                    <i class='fas fa-clock' style='font-size:18px'></i> Daily , 4.00 - 6.00 pm<br>
                    <i class='fas fa-child' style='font-size:18px'></i> Age - 10 years to 30 years<br>
                    Fees - 12000 Rs

                </p>
            </div>
            <img src="kathak.jpg" class="box">
        </div>

        <div class="crs">
            <div class="data">
                <p class="head"><b><u>Robotics</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 3 - months<br>
                    <i class='fas fa-clock' style='font-size:18px'></i> Sat - Sun , 4.00 - 6.00 pm<br>
                    <i class='fas fa-child' style='font-size:18px'></i> Age - 10 years to 25 years<br>
                    Fees - 4000 Rs

                </p>
            </div>
            <img src="robotics.jpg" class="box">
        </div>

        <div class="crs">
            <div class="data">
                <p class="head"><b><u>Modern Free Style</u></b></p>
                <p class="det">
                    <i class='fas fa-calendar-alt' style='font-size:18px'></i> 6 - months<br>
                    <i class='fas fa-clock' style='font-size:18px'></i> Sat - Sun , 4.00 - 6.00 pm<br>
                    <i class='fas fa-child' style='font-size:18px'></i> Age - 10 years to 25 years<br>
                    Fees - 7000 Rs

                </p>
            </div>
            <img src="modern.jpg" class="box">
        </div>

    </div>


    <div class="fotter">
        <p class="ftext">
            Office Time : 9.00 am - 4.00 pm<br><br>
            <i class='fas fa-map-marker-alt' style='font-size:18px;color:white'></i>&nbsp;
            Cypher Dance School, Opp Paul's park<br>&nbsp;&nbsp;&nbsp;&nbsp;
            Gota, Ahmedabad
        </p>

        <p class="ftext" style="float: right; padding-top: 2%; padding-right: 50%;">
            <a href="#"><i class="fa fa-instagram" style="font-size:18px;color:azure"></i></a>
            <a href="#"><i class="fa fa-facebook-square" style="font-size:18px;color:azure"></i></a>
            <a href="#"><i class="fa fa-linkedin-square" style="font-size:18px;color:azure"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size:18px;color:azure"></i></a>

        </p>
    </div>

</body>

</html>